from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def index():
    context = [
        {'title': 'Киноитоги-2023: главные фильмы, звезды и скандалы',
         'text': 'Мемы с Педро Паскалем, всплеск популярности панк-культуры и, конечно же, вездесущий «Барбигеймер». '
                 'Фильм года — «Барби» и «Оппенгеймер». Сериал года — «Одни из нас».',
         'date': '20 декабря 2023'},
        {'title': 'Даниэль Брюль участвует в ралли в трейлере фильма «Большая гонка. Ауди против Лянчи»',
         'text': 'Прокатная компания «Атмосфера кино» выпустила дублированный трейлер спортивной драмы на основе '
                 'реальных событий «Большая гонка. Ауди против Лянчи». Фильм повествует об ожесточенном соперничестве '
                 'между двумя автоконцернами, которая развернулась на Чемпионате мира по ралли 1983 года. Это '
                 'противостояние часто сравнивают с битвой Давида и Голиафа.',
         'date': '21 декабря 2023'},
        {'title': 'Марк Уолберг обретает четвероногого друга в трейлере приключенческого фильма «Артур, ты король»',
         'text': 'Прокатная компания «Парадиз» представила дублированный трейлер приключенческой духоподъемной картины '
                 '«Артур, ты король» во главе с Марком Уолбергом. Фильм является экранизацией книги Микаэля Линднорда '
                 '«Артур: Пес, который пересек джунгли, чтобы найти дом» (2017). Снял киноадаптацию режиссер Саймон '
                 'Селлан Джонс.',
         'date': '21 декабря 2023'},
    ]
    return render_template('task_01.html', context=context)


if __name__ == '__main__':
    app.run(debug=True)
